spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:postgres://gfztbecreigfgw:dae66ab704669063130c25fac9857f5d441d6666c0ec81093889150309f5b867@ec2-184-73-209-230.compute-1.amazonaws.com:5432/d3a9aipl6q7j0q
spring.datasource.username= root
spring.datasource.password=
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#debug = true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true